AstroAppHTTPAPI/Options.xaml

<ResourceDictionary
    x:Class="Plugin.NINA.AstroAppHTTPAPI.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="Astro App HTTP API_Options">
        <StackPanel Orientation="Vertical">
            <!-- Web Server Enabled -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock
                    Width="150"
                    Margin="0,0,5,0"
                    Text="Web Server Enabled" />
                <CheckBox IsChecked="{Binding WebServerEnabled}" />
            </StackPanel>

            <!-- General Server Settings -->
            <GroupBox Header="General Settings" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Port" Width="100" />
                        <TextBox MinWidth="50" Text="{Binding Port}" />
                    </StackPanel>
                    <Button Content="Restart Server" Command="{Binding RestartServerCommand}" Width="100" Height="30" />
                </StackPanel>
            </GroupBox>

            <!-- SSL Settings -->
            <GroupBox Header="SSL Settings" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Enable SSL" Width="150" />
                        <CheckBox IsChecked="{Binding EnableSSL}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Certificate Path (.pfx)" Width="150" />
                        <TextBox MinWidth="200" Text="{Binding CertificatePath}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Certificate Password" Width="150" />
                        <TextBox MinWidth="200" Text="{Binding CertificatePassword}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Security Settings -->
            <GroupBox Header="Security Settings" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Allowed IP Range" Width="150" />
                        <TextBox MinWidth="200" Text="{Binding AllowedIPRange}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Username" Width="150" />
                        <TextBlock MinWidth="200" Text="user" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="API Key" Width="150" />
                        <TextBox MinWidth="200" Text="{Binding ApiKey}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>